<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.footballleague.ui.home.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_homeFragment_to_competitionDetailsFragment"
            app:destination="@id/competitionDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>


    <fragment
        android:id="@+id/competitionDetailsFragment"
        android:name="com.example.footballleague.ui.competitionDetails.CompetitionDetailsFragment"
        android:label="@string/competition"
        tools:layout="@layout/fragment_competition_details">

        <argument
            android:name="Competition"
            app:argType="com.example.footballleague.domain.models.Competition" />

    </fragment>


</navigation>